{
  "name": "restjester-tests",
  "version": "1.0.0",
  "description": "",
  "dependencies": { },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "author": "",
  "license": ""
}
